# Создайте программу для игры с конфетами человек против человека.
# Условие задачи: На столе лежит 2021 конфета. Играют два игрока делая ход друг после друга. 
# Первый ход определяется жеребьёвкой. За один ход можно забрать не более чем 28 конфет. 
# Все конфеты оппонента достаются сделавшему последний ход. Сколько конфет нужно взять первому игроку, 
# чтобы забрать все конфеты у своего конкурента?
# a) Добавьте игру против бота
# b) Подумайте как наделить бота ""интеллектом""

# Чтобы выиграть первому игроку надо сначала брать 20 конфет, а последующими ходами уравновешивать 2хода=29
import random, math 
b = abs(int(input('Определение хода первого игрока. Сколько игроков играет?')))
a = [random.randint(1,2) for _ in range(b-1)]
print(a)
n=a
summa=2021
# def player1():
while summa>28: 
    count=0
    p1= int(input('Игрок забирает конфеты в количестве  '))
    if p1<29 and summa<29:
        summa-=p1
        count+=1
        # break
    print('Ход №',(count),'Осталось конфет', (summa))
print ('победил игрок №')



