# Создайте программу для игры с конфетами человек против человека.
# Условие задачи: На столе лежит 2021 конфета. Играют два игрока делая ход друг после друга. 
# Первый ход определяется жеребьёвкой. За один ход можно забрать не более чем 28 конфет. 
# Все конфеты оппонента достаются сделавшему последний ход. Сколько конфет нужно взять первому игроку, 
# чтобы забрать все конфеты у своего конкурента?
# a) Добавьте игру против бота
# b) Подумайте как наделить бота ""интеллектом""

# Чтобы выиграть первому игроку надо сначала брать 20 конфет, а последующими ходами уравновешивать 2хода=29
import random, math 
b = abs(int(input('Определение хода первого игрока. Сколько игроков играет?')))
a = [random.randint(1,2) for _ in range(b-1)]
print('Первым ходит игрок №' , (a))
# n=a
summa=2021
# def player1():
print ('1 Ход, ходит игрок №',(a))
count=1
while summa>0: 
    if a==2:
        k=1
    else:
        k=2
    play= int(input('Игрок забирает конфеты в количестве  '))
    if play<29 or summa<28:
        summa-=play
        count+=1
        # break
    print((count),'Ход, осталось конфет', (summa))
    print ('Ходит игрок №',(int(k)))
print('Победил игрок № ')
